# cam-test

./: .gitignore  README.md  pom.xml
src/main/java/com/camelot/: CustomerRegistration.java  LotteryRunner.java  Main.java
src/main/java/com/camelot/exception/: RegistrationException.java
src/main/java/com/camelot/guice/: CamelotModule.java
src/main/java/com/camelot/service/: LotteryService.java  PriceService.java  PrizeService.java  PublisherService.java
src/main/java/com/camelot/service/impl/: StdOutPublisherService.java  WinWinLotteryService.java  WinWinPrizeService.java
src/main/java/com/camelot/transport/: CustomerRegistration.java  DrawResult.java  Prize.java  WinWinLotteryCustomerRegistration.java
src/test/java/com/camelot/: MainTest.java
src/test/java/com/camelot/service/impl/: WinWinLotteryServiceTest.java  WinWinPrizeServiceTest.java
src/test/java/com/camelot/transport/: WinWinCustomerRegistrationTest.java
